<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="home.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>

h1{
  font-family:Arial, Helvetica, sans-serif;
  font-style:oblique;
  font-size: 100px;
  color: white;
}

h3{
  font-family:Arial, Helvetica, sans-serif;
  font-style:oblique;
  font-size: 100px;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  color:black;
  transform: translate(-50%, -50%);
  text-align: center;
}

</style>
    <title>House Rental Services</title>
  </head>
  <body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">
           <img src="https://images1.apartments.com/i2/kmV-QarQQF_A8pbWRO73aymCNUh_AfHE2Y_k4mCfXp8/111/the-fred-apartment-homes-frederick-md-building-exterior.jpg" class="img-thumbnail"alt="" width="30" height="24">
         </a> -->
         <div class="navbar navbar-header">
          <a class="navbar-brand" href="#" ><em><strong><b style="color:skyblue">WelCome </b><br><span th:text=" ${name}" ></span></strong></em></a>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="owner">Register your Property</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="houses">Rent a Property</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Logout</a>
              </li>
              
             
            </ul>
      
            <form class="d-flex" th:action="@{/demo}" method="get">
              <input class="form-control me-2" type="search"  name="city" placeholder="City" aria-label="Search" required>
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <br>
      <h2 style="color: green">Thank you , Your Booking has been Confirmed...We will contact you soon.....!!!</h2>
      <br>
      <!-- corousal -->
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://wallpapershome.com/images/wallpapers/house-3840x2160-mansion-pool-modern-interior-high-tech-yard-4407.jpg" class="d-block w-100" alt="...">

            <div class="centered">
              <h3 class="display-4"><b>Find Your</b></h3>
              <h1 class="display-1"><b>Dream Home For Living</b></h1>
            </div>
      
            
          </div>
          <div class="carousel-item">
            <img src="https://th.bing.com/th/id/R.e701cd2f76695500c81fea004f14437c?rik=Nlf%2btLKAH2TY9A&riu=http%3a%2f%2fimages.summitmedia-digital.com%2fspotph%2fimages%2f2020%2f11%2f09%2fzambales-white-house640-1604895089.jpg&ehk=gfTTxakmouXXrcx%2b3g2gw%2bMTYNDV5lXDdHMmk5W4Zzg%3d&risl=&pid=ImgRaw&r=0" class="d-block w-100" alt="...">
            <div class="centered">
              <h1 class="display-3">Rent A Beautiful Property <br> At Affordable Price <br> In Your Desired City</h1>
            </div>
            
          </div>
          <div class="carousel-item">
            <img src="https://th.bing.com/th/id/R.917d8e6f2e72e6fcc8d5bfa30217aedd?rik=t9EBsHVjaiRnJQ&riu=http%3a%2f%2fsuffolkcountygutters.com%2fwp-content%2fuploads%2f2016%2f07%2fbeautiful-home-with-gutters.jpg&ehk=NuQ6gvaq8ol2IaoA8ZuaBPOcMQR%2fNcsijSTtl3uAkQA%3d&risl=&pid=ImgRaw&r=0" class="d-block w-100" alt="...">

            <div class="centered">
              <h1 class="display-3">Property Owners Can Register Their Properties</h1>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      
      
<figure class="text-center">
  <blockquote class="blockquote">
    <!-- <p>SERVICE IS THE RENT WE PAY FOR THE PRIVILAGE OF LIVING ON THIS EARTH</p> -->
    <p>DISTANCE HAS NO MEANING. THE HEART ALWAYS FINDS ITS WAY HOME</p>
  </blockquote>
  <figcaption class="blockquote-footer">
    <cite title="Source Title"> THBS</cite>
  </figcaption>
</figure>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
