<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="home.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<title>My Home</title>
</head>
<body>
   
   
   
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <!-- <a class="navbar-brand" href="#">
     <img src="https://images1.apartments.com/i2/kmV-QarQQF_A8pbWRO73aymCNUh_AfHE2Y_k4mCfXp8/111/the-fred-apartment-homes-frederick-md-building-exterior.jpg" class="img-thumbnail"alt="" width="30" height="24">
   </a> -->
   <div class="navbar navbar-header">
    <a class="navbar-brand" href="#"><em><b>Apna<br> Makaan</b></em></a>
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="owner">Register your Property</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="houses">Rent a Property</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Logout</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="after">Back</a>
              </li>
      </ul>

      <form class="d-flex" th:action="@{/demo}" method="get">
        <input class="form-control me-2" type="search" name="city" placeholder="City" aria-label="Search" required>
        <button class="btn btn-outline-success" type="submit"value="Search">Search</button>
      </form>
    </div>
  </div>
</nav>
   <br>
   <h1>Top searches in "<span th:text=" ${City}"> </span>"</h1>
   <br>
   <div class="row"   >
  <div class="col" th:each="house : ${Result}">
    <div class="card">
      <img src="https://images.pexels.com/photos/164558/pexels-photo-164558.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Rs [[${house.price}]]/Month</h5>
        <p class="card-text">[[${house.city}]]</p>
        <p class="card-text">[[${house.typeOfRoom}]]</p>
        <button class="btn btn-success" id="btnSubmit1" >View</button>
    
      
        
        
      </div>
    </div>
  </div>
  
  </div>
  
 
<!--     <div id="btnSubmit1"  class="btn btn-success"> -->
<!--         <br /><br /> -->
<!--         <div id="myAlert1" class="alert alert-warning collapse"> -->
<!--         <strong>Warning!</strong> Login to View. -->
<!--         </div> -->
<!--         </div> -->

        
   
</body>
</html>