<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="home.css" rel="stylesheet">
<style>

h1,h2{
  font-family:Arial, Helvetica, sans-serif;
  font-style:oblique;
  font-size: 100px;
  color: white;
}

h3{
  font-family:Arial, Helvetica, sans-serif;
  font-style:oblique;
  font-size: 100px;
  color: white;
}
img {
  max-width: 100%;
  height: auto;
}

.alert{
  display:none;
}


form {
  width: 50%;
}

.hide {
  display: none;
}

.show {
  display: block;
}


.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  color:black;
  transform: translate(-50%, -50%);
  text-align: center;
}
/* 
#a{
  font-size: 30px;
  font-style:italic;
  font-family:cursive;
  background-color: black;

} */
</style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>House Rental Services</title>
    
    
  </head>
  <body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <!-- <a class="navbar-brand" href="#">
     <img src="https://images1.apartments.com/i2/kmV-QarQQF_A8pbWRO73aymCNUh_AfHE2Y_k4mCfXp8/111/the-fred-apartment-homes-frederick-md-building-exterior.jpg" class="img-thumbnail"alt="" width="30" height="24">
   </a> -->
   <div class="navbar navbar-header">
    <a class="navbar-brand" href="#"><em><b>Apna<br>Makaan..!!! </b></em></a>
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" text-color="blue" href="signup">SignUp</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Login" >Login</a>
        </li>
        
      
      </ul>

      <form class="d-flex" th:action="@{/search}" method="get">
        <input class="form-control me-2" type="search" name="city" placeholder="City" aria-label="Search">
        <button class="btn btn-outline-success" type="submit" value="Search">Search</button>
      </form>
    </div>
  </div>
</nav>



<!-- corousal -->
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://wallpapershome.com/images/wallpapers/house-3840x2160-mansion-pool-modern-interior-high-tech-yard-4407.jpg" class="d-block w-100" alt="...">
      <div class="centered">
        <h3 class="display-4"><b>Find Your</b></h3>
        <h1 class="display-1"><b>Dream Home For Living</b></h1>
      </div>

      
    </div>
    <div class="carousel-item">
      <img src="https://th.bing.com/th/id/R.e701cd2f76695500c81fea004f14437c?rik=Nlf%2btLKAH2TY9A&riu=http%3a%2f%2fimages.summitmedia-digital.com%2fspotph%2fimages%2f2020%2f11%2f09%2fzambales-white-house640-1604895089.jpg&ehk=gfTTxakmouXXrcx%2b3g2gw%2bMTYNDV5lXDdHMmk5W4Zzg%3d&risl=&pid=ImgRaw&r=0" class="d-block w-100" alt="...">
      <div class="centered">
        <h1 class="display-3">Rent A Beautiful Property <br> At Affordable Price <br> In Your Desired City</h1>
      </div>
      
    </div>
    <div class="carousel-item">
      <img src="https://th.bing.com/th/id/R.917d8e6f2e72e6fcc8d5bfa30217aedd?rik=t9EBsHVjaiRnJQ&riu=http%3a%2f%2fsuffolkcountygutters.com%2fwp-content%2fuploads%2f2016%2f07%2fbeautiful-home-with-gutters.jpg&ehk=NuQ6gvaq8ol2IaoA8ZuaBPOcMQR%2fNcsijSTtl3uAkQA%3d&risl=&pid=ImgRaw&r=0" class="d-block w-100" alt="...">
      <div class="centered">
        <h1 class="display-3">Property Owners Can Register Their Properties</h1>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<br>

<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card">
      <img src="https://images.pexels.com/photos/164558/pexels-photo-164558.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">1999/Month</h5>
        <p class="card-text">Mumbai</p>
        <p class="card-text">1BHK</p>

        <button id="btnSubmit1" class="btn btn-success">View</button>
        <br /><br />
        <div id="myAlert1" class="alert alert-warning collapse">
        <strong>Warning!</strong> Login to View.
        </div>

      </div>
    </div>
  </div>


  <div class="col">
    <div class="card">
      <img src="https://images.pexels.com/photos/3935346/pexels-photo-3935346.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">
      <div class="card-body">
          <h5 class="card-title">2999/Month</h5>
          <p class="card-text">Bangalore</p>
          <p class="card-text">2BHK</p>
          <button id="btnSubmit2" class="btn btn-success">View</button>
          <br /><br />
          <div id="myAlert2" class="alert alert-warning collapse">
          <strong>Warning!</strong> Login to View.
          </div>
  
          
  
      </div>
    </div>
  </div>


  <div class="col">
    <div class="card">
      <img src="https://images.pexels.com/photos/816198/pexels-photo-816198.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="card-img-top" alt="...">
      <div class="card-body">
          <h5 class="card-title">2499/Month</h5>
          <p class="card-text">Nagpur</p>
          <p class="card-text">2BHK</p>
          <button id="btnSubmit3" class="btn btn-success">View</button>
          <br /><br />
          <div id="myAlert3" class="alert alert-warning collapse">
          <strong>Warning!</strong> Login to View.
          </div>
  
        </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://images.pexels.com/photos/816198/pexels-photo-816198.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="card-img-top" alt="...">
      <div class="card-body">
          <h5 class="card-title">3999/Month</h5>
          <p class="card-text">Mumbai</p>
          <p class="card-text">2BHK</p>
          <button id="btnSubmit4" class="btn btn-success">View</button>
        <br /><br />
        <div id="myAlert4" class="alert alert-warning collapse">
        <strong>Warning!</strong> Login to View.
        </div>
     
        </div>
    </div>
  </div>

<div class="col">
  <div class="card">
    <img src="https://images.pexels.com/photos/7083100/pexels-photo-7083100.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">
    <div class="card-body">
          <h5 class="card-title">2799/Month</h5>
          <p class="card-text">Nagpur</p>
          <p class="card-text">1BHK</p>
          <button id="btnSubmit5" class="btn btn-success">View</button>
          <br /><br />
          <div id="myAlert5" class="alert alert-warning collapse">
          <strong>Warning!</strong> Login to View.
          </div>
  
      </div>
  </div>
</div>

<div class="col">
  <div class="card">
    <img src="https://images.pexels.com/photos/7475551/pexels-photo-7475551.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">3499/Month</h5>
      <p class="card-text">Banglore</p>
      <p class="card-text">1BHK</p>
      <button id="btnSubmit6" class="btn btn-success">View</button>
        <br /><br />
        <div id="myAlert6" class="alert alert-warning collapse">
        <strong>Warning!</strong> Login to View.
        </div>

    </div>
  </div>
</div>

<div class="col">
  <div class="card">
    <img src="https://images.pexels.com/photos/534228/pexels-photo-534228.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">2899/Month</h5>
      <p class="card-text">mumbai</p>
      <p class="card-text">2BHK</p>
      <button id="btnSubmit7" class="btn btn-success">View</button>
        <br /><br />
        <div id="myAlert7" class="alert alert-warning collapse">
        <strong>Warning!</strong> Login to View.
        </div>

    </div>
  </div>
</div>

<div class="col">
  <div class="card">
    <img src="https://images.pexels.com/photos/5845741/pexels-photo-5845741.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">2499/Month</h5>
      <p class="card-text">Banglore</p>
      <p class="card-text">1BHK</p>
      <button id="btnSubmit8" class="btn btn-success">View</button>
      <br /><br />
      <div id="myAlert8" class="alert alert-warning collapse">
      <strong>Warning!</strong> Login to View.
      </div>

    </div>
  </div>
</div>

<div class="col">
  <div class="card">
    <img src="https://images.pexels.com/photos/5524336/pexels-photo-5524336.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">2499/Month</h5>
      <p class="card-text">mumbai</p>
      <p class="card-text">2BHK</p>
      <button id="btnSubmit9" class="btn btn-success">View</button>
        <br /><br />
        <div id="myAlert9" class="alert alert-warning collapse">
        <strong>Warning!</strong> Login to View.
        </div>

    </div>
  </div>
</div>

<div class="col">
  <div class="card">
    <img src="https://images.pexels.com/photos/209274/pexels-photo-209274.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">2499/Month</h5>
          <p class="card-text">Nagpur</p>
          <p class="card-text">2BHK</p>
          <button id="btnSubmit10" class="btn btn-success">View</button>
        <br /><br />
        <div id="myAlert10" class="alert alert-warning collapse">
        <strong>Warning!</strong> Login to View.
        </div>

        </div>
  </div>
</div>

<div class="col">
  <div class="card">
    <img src="https://images.pexels.com/photos/7475561/pexels-photo-7475561.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">2499/Month</h5>
          <p class="card-text">Banglore</p>
          <p class="card-text">1BHK</p>
          <button id="btnSubmit11" class="btn btn-success">View</button>
          <br /><br />
          <div id="myAlert11" class="alert alert-warning collapse">
          <strong>Warning!</strong> Login to View.
          </div>
  
        </div>
  </div>
</div>

<div class="col">
  <div class="card">
    <img src="https://images.pexels.com/photos/7475561/pexels-photo-7475561.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">2499/Month</h5>
          <p class="card-text">Nagpur</p>
          <p class="card-text">1BHK</p>
          <button id="btnSubmit12" class="btn btn-success">View</button>
        <br /><br />
        <div id="myAlert12" class="alert alert-warning collapse">
        <strong>Warning!</strong> Login to View.
        </div>

        </div>
  </div>
</div>
</div>




<figure class="text-center">
  <blockquote class="blockquote">
    <!-- <p>SERVICE IS THE RENT WE PAY FOR THE PRIVILAGE OF LIVING ON THIS EARTH</p> -->
    <p>Apna Ghar , is a pride</p>
  </blockquote>
  <figcaption class="blockquote-footer">
    <cite title="Source Title">THBS</cite>
  </figcaption>
</figure>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script type="text/javascript">
(function () {
  'use strict'
  var forms = document.querySelectorAll('.needs-validation')

  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
})()



$(document).ready(function () {
  $('#btnSubmit1').click(function () {
    $('#myAlert1').show('fade');

    setTimeout(function (){
      $('#myAlert1').hide('fade');
    }, 2000);
  });

  $('#linkClose').click(function (){
    $('#myAlert1').hide('fade');
  });
});


$(document).ready(function () {
  $('#btnSubmit2').click(function () {
    $('#myAlert2').show('fade');

    setTimeout(function (){
      $('#myAlert2').hide('fade');
    }, 2000);
  });

  $('#linkClose').click(function (){
    $('#myAlert2').hide('fade');
  });
});


$(document).ready(function () {
  $('#btnSubmit3').click(function () {
    $('#myAlert3').show('fade');

    setTimeout(function (){
      $('#myAlert3').hide('fade');
    }, 2000);
  });

  $('#linlClose').click(function (){
    $('#myAlert3').hide('fade');
  });
});


$(document).ready(function () {
  $('#btnSubmit4').click(function () {
    $('#myAlert4').show('fade');

    setTimeout(function (){
      $('#myAlert4').hide('fade');
    }, 2000);
  });

  $('#linlClose').click(function (){
    $('#myAlert4').hide('fade');
  });
});


$(document).ready(function () {
  $('#btnSubmit5').click(function () {
    $('#myAlert5').show('fade');

    setTimeout(function (){
      $('#myAlert5').hide('fade');
    }, 2000);
  });

  $('#linlClose').click(function (){
    $('#myAlert5').hide('fade');
  });
});


$(document).ready(function () {
  $('#btnSubmit6').click(function () {
    $('#myAlert6').show('fade');

    setTimeout(function (){
      $('#myAlert6').hide('fade');
    }, 2000);
  });

  $('#linlClose').click(function (){
    $('#myAlert6').hide('fade');
  });
});


$(document).ready(function () {
  $('#btnSubmit7').click(function () {
    $('#myAlert7').show('fade');

    setTimeout(function (){
      $('#myAlert7').hide('fade');
    }, 2000);
  });

  $('#linlClose').click(function (){
    $('#myAlert7').hide('fade');
  });
});


$(document).ready(function () {
  $('#btnSubmit8').click(function () {
    $('#myAlert8').show('fade');

    setTimeout(function (){
      $('#myAlert8').hide('fade');
    }, 2000);
  });

  $('#linlClose').click(function (){
    $('#myAlert8').hide('fade');
  });
});


$(document).ready(function () {
  $('#btnSubmit9').click(function () {
    $('#myAlert9').show('fade');

    setTimeout(function (){
      $('#myAlert9').hide('fade');
    }, 2000);
  });

  $('#linlClose').click(function (){
    $('#myAlert9').hide('fade');
  });
});


$(document).ready(function () {
  $('#btnSubmit10').click(function () {
    $('#myAlert10').show('fade');

    setTimeout(function (){
      $('#myAlert10').hide('fade');
    }, 2000);
  });

  $('#linlClose').click(function (){
    $('#myAlert10').hide('fade');
  });
});


$(document).ready(function () {
  $('#btnSubmit11').click(function () {
    $('#myAlert11').show('fade');

    setTimeout(function (){
      $('#myAlert11').hide('fade');
    }, 2000);
  });

  $('#linlClose').click(function (){
    $('#myAlert11').hide('fade');
  });
});


$(document).ready(function () {
  $('#btnSubmit12').click(function () {
    $('#myAlert12').show('fade');

    setTimeout(function (){
      $('#myAlert12').hide('fade');
    }, 2000);
  });

  $('#linlClose').click(function (){
    $('#myAlert12').hide('fade');
  });
});

</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
