<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link href="home.css" rel="stylesheet"> -->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>House Rental Services</title>
  </head>
  <body>

    
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <!-- <a class="navbar-brand" href="#">
       <img src="https://images1.apartments.com/i2/kmV-QarQQF_A8pbWRO73aymCNUh_AfHE2Y_k4mCfXp8/111/the-fred-apartment-homes-frederick-md-building-exterior.jpg" class="img-thumbnail"alt="" width="30" height="24">
     </a> -->
     <div class="navbar navbar-header">
      <a class="navbar-brand" href="#"><em><b>Apna<br> Makaan..!!</b></em></a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
           <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="after">back</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/">Logout</a>
          </li>
         
        </ul>
  
        <form class="d-flex" th:action="@{/demo}" method="get">
          <input class="form-control me-2" type="search" placeholder="City" aria-label="Search" required>
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>



  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card">
        <img src="https://images.pexels.com/photos/164558/pexels-photo-164558.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">1999/Month</h5>
          <p class="card-text">Mumbai</p>
          <p class="card-text">1BHK</p>
          <button class="btn btn-success"  data-bs-toggle="modal" data-bs-target="#ViewModal1">View</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="https://images.pexels.com/photos/3935346/pexels-photo-3935346.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">2999/Month</h5>
            <p class="card-text">Bangalore</p>
            <p class="card-text">2BHK</p>
            <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#ViewModal2">View</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="https://images.pexels.com/photos/816198/pexels-photo-816198.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">2499/Month</h5>
            <p class="card-text">Nagpur</p>
            <p class="card-text">1BHK</p>
            <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#ViewModal3">View</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="https://images.pexels.com/photos/816198/pexels-photo-816198.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">3999/Month</h5>
            <p class="card-text">Mumbai</p>
            <p class="card-text">2BHK</p>
            <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#ViewModal4">View</button>
        </div>
      </div>
    </div>

  <div class="col">
    <div class="card">
      <img src="https://images.pexels.com/photos/7083100/pexels-photo-7083100.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">
      <div class="card-body">
            <h5 class="card-title">2499/Month</h5>
            <p class="card-text">Nagpur</p>
            <p class="card-text">1BHK</p>
            <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#ViewModal5">View</button>
      </div>
    </div>
  </div>

<div class="col">
    <div class="card">
      <img src="https://images.pexels.com/photos/7475551/pexels-photo-7475551.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">4499/Month</h5>
        <p class="card-text">Banglore</p>
        <p class="card-text">2BHK</p>
        <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#ViewModal6">View</button>
      </div>
    </div>
  </div>

<div class="col">
    <div class="card">
      <img src="https://images.pexels.com/photos/534228/pexels-photo-534228.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">3499/Month</h5>
        <p class="card-text">Nagpur</p>
        <p class="card-text">1BHK</p>
        <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#ViewModal7">View</button>
      </div>
    </div>
  </div>

<div class="col">
    <div class="card">
      <img src="https://images.pexels.com/photos/5845741/pexels-photo-5845741.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">2799/Month</h5>
        <p class="card-text">Mumbai</p>
        <p class="card-text">2BHK</p>
        <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#ViewModal8">View</button>
      </div>
    </div>
  </div>

<div class="col">
    <div class="card">
      <img src="https://images.pexels.com/photos/5524336/pexels-photo-5524336.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">2499/Month</h5>
        <p class="card-text">Nagpur</p>
        <p class="card-text">2BHK</p>
        <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#ViewModal9">View</button>
      </div>
    </div>
  </div>

<div class="col">
    <div class="card">
      <img src="https://images.pexels.com/photos/209274/pexels-photo-209274.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">2999/Month</h5>
            <p class="card-text">Banglore</p>
            <p class="card-text">2BHK</p>
            <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#ViewModal10">View</button>
      </div>
    </div>
  </div>

<div class="col">
    <div class="card">
      <img src="https://images.pexels.com/photos/7475561/pexels-photo-7475561.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">2499/Month</h5>
            <p class="card-text">Nagpur</p>
            <p class="card-text">2BHK</p>
            <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#ViewModal11">View</button>
      </div>
    </div>
  </div>
</div>




<div class="modal" id="ViewModal1" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Book Now</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="form-floating mb-3"> 
            <img src="https://images.unsplash.com/photo-1616046229478-9901c5536a45?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aG91c2UlMjBpbnRlcmlvcnxlbnwwfHwwfHw%3D&w=1000&q=80" class="img-fluid" alt="Image Not Found">
            </div>
            <div class="form-floating mb-3">
            <img src="https://media.istockphoto.com/photos/canadian-house-in-beaconsfield-montreal-quebec-canada-picture-id1151465875?k=20&m=1151465875&s=612x612&w=0&h=IqG05DbHCsyNwHYD4mJWK0Xsxy6DiEpkx4AdI12wGzA=" class="img-fluid" alt="Image Not Found">
            </div>
            <p>Property Owner: Akhil kumar</p>
            <p>Contact Details: 9887887569  </p>
            <p>Address: Banglore</p>
            <p>Portal Zip: 444 302</p>
            <form th:action="@{/payment}">
            <div class="button" >
                <button class="btn btn-success">Rent This Property</button>
            </div>
            </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="ViewModal2" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Book Now</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="form-floating mb-3"> 
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdTNNdXolTqU5S_unkEXy8w5qNuBuqfooNvA&usqp=CAU" class="img-fluid" alt="Image Not Found">
            </div>
            <div class="form-floating mb-3">
            <img src="https://assets.architecturaldigest.in/photos/600839aae6e1f64740188fce/16:9/w_2560%2Cc_limit/Bungalow-in-jaipur_1-1366x768.jpg" class="img-fluid" alt="Image Not Found">
            </div>
            <p>Property Owner: Gopal Krishna</p>
            <p>Contact Details: 8988777884  </p>
            <p>Address: Mumbai</p>
            <p>Portal Zip: 300 220</p>
            <form th:action="@{/payment}">
              <div class="button" >
                  <button class="btn btn-success">Rent This Property</button>
              </div>
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="ViewModal3" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Book Now</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="form-floating mb-3"> 
            <img src="https://i.ytimg.com/vi/EkpYgepycN4/maxresdefault.jpg" class="img-fluid" alt="Image Not Found">
            </div>
            <div class="form-floating mb-3">
            <img src="https://assets.architecturaldigest.in/photos/60083d8ee6e1f647401891ee/16:9/w_1280,c_limit/Chennai-home-interior-design-architecture-1366x768.jpg" class="img-fluid" alt="Image Not Found">
            </div>
            <p>Property Owner: Govind prakash</p>
            <p>Contact Details: 8897657869  </p>
            <p>Address: Nagpur</p>
            <p>Portal Zip: 505 333</p>
            <form th:action="@{/payment}">
              <div class="button" >
                  <button class="btn btn-success">Rent This Property</button>
              </div>
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="ViewModal4" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Book Now</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="form-floating mb-3"> 
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdTNNdXolTqU5S_unkEXy8w5qNuBuqfooNvA&usqp=CAU" class="img-fluid" alt="Image Not Found">
            </div>
            <div class="form-floating mb-3">
            <img src="https://media.designcafe.com/wp-content/uploads/2019/11/17060022/green-duplex-house-interior-in-india-1024x1024.jpg" class="img-fluid" alt="Image Not Found">
            </div>
            <p>Property Owner: Anupam Raj</p>
            <p>Contact Details: 8999087656  </p>            
            <p>Address: Banglore</p>
            <p>Portal Zip: 404 201</p>
            <form th:action="@{/payment}">
              <div class="button" >
                  <button class="btn btn-success">Rent This Property</button>
              </div>
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="ViewModal5" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Book Now</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="form-floating mb-3"> 
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdTNNdXolTqU5S_unkEXy8w5qNuBuqfooNvA&usqp=CAU" class="img-fluid" alt="Image Not Found">
            </div>
            <div class="form-floating mb-3">
            <img src="https://media.designcafe.com/wp-content/uploads/2019/11/17060022/green-duplex-house-interior-in-india-1024x1024.jpg" class="img-fluid" alt="Image Not Found">
            </div>
            <p>Property Owner: Pratab Mukharji</p>
            <p>Contact Details: 8899795560  </p>            
            <p>Address: Nagpur</p>
            <p>Portal Zip: 600 440</p>
            <form th:action="@{/payment}">
              <div class="button" >
                  <button class="btn btn-success">Rent This Property</button>
              </div>
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="ViewModal6" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Book Now</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="form-floating mb-3"> 
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyUCMSNd2aMBnkDZKiP5Knb_S-2PbrOrNoVg&usqp=CAU" class="img-fluid" alt="Image Not Found">
            </div>
            <div class="form-floating mb-3">
            <img src="https://us.123rf.com/450wm/alabn/alabn1711/alabn171100018/89128801-fabulous-foyer-features-staircase-wall-adorned-with-board-and-batten-and-fitted-with-a-wood-console-.jpg?ver=6" class="img-fluid" alt="Image Not Found">
            </div>
            <p>Property Owner: Rina Rajput</p>
            <p>Contact Details: 9887680456  </p>
            <p>Address: Banglore</p>
            <p>Portal Zip: 404 441</p>
            <form th:action="@{/payment}">
              <div class="button" >
                  <button class="btn btn-success">Rent This Property</button>
              </div>
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="ViewModal7" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Book Now</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="form-floating mb-3"> 
            <img src="https://www.homestratosphere.com/wp-content/uploads/2017/06/living-room-with-awesome-ceiling-nov2.jpg" class="img-fluid" alt="Image Not Found">
            </div>
            <div class="form-floating mb-3">
            <img src="https://www.nobroker.in/blog/wp-content/uploads/2021/07/shahrukh-khan-house-mannat.jpg" class="img-fluid" alt="Image Not Found">
            </div>
            <p>Property Owner: Rajat Sharma</p>
            <p>Contact Details: 7877690864  </p>            
            <p>Address: mumbai</p>
            <p>Portal Zip: 404 001</p>
            <form th:action="@{/payment}">
              <div class="button" >
                  <button class="btn btn-success">Rent This Property</button>
              </div>
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="ViewModal8" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Book Now</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="form-floating mb-3"> 
            <img src="https://www.rocketmortgage.com/resources-cmsassets/RocketMortgage.com/Article_Images/Large_Images/TypesOfHomes/types-of-homes-hero.jpg" class="img-fluid" alt="Image Not Found">
            </div>
            <div class="form-floating mb-3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDdVhaFmd9TY2SyrvkzaW-ogkoTTN5VXQ8Nw&usqp=CAU" class="img-fluid" alt="Image Not Found">
            </div>
            <p>Property Owner: Sarika rathode</p>
            <p>Contact Details: 6775234011  </p>            
            <p>Address: mumbai</p>
            <p>Portal Zip: 765 876</p>
            <form th:action="@{/payment}">
              <div class="button" >
                  <button class="btn btn-success">Rent This Property</button>
              </div>
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="ViewModal9" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Book Now</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="form-floating mb-3"> 
            <img src="https://assets.architecturaldigest.in/photos/600839aae6e1f64740188fce/16:9/w_2560%2Cc_limit/Bungalow-in-jaipur_1-1366x768.jpg" class="img-fluid" alt="Image Not Found">
            </div>
            <div class="form-floating mb-3">
            <img src="https://annefrank.freetls.fastly.net/media/filer_public_thumbnails/filer_public/29/d0/29d02907-13cf-4371-813e-e48f778bdc6d/afs_gca_screenshot_living.jpg__1536x1536_q85_subsampling-2.jpg" class="img-fluid" alt="Image Not Found">
            </div>
            <p>Property Owner: Sunil Mehta</p>
            <p>Contact Details: 8103348863  </p>            
            <p>Address: Nagpur</p>
            <p>Portal Zip: 776 334</p>
            <form th:action="@{/payment}">
              <div class="button" >
                  <button class="btn btn-success">Rent This Property</button>
              </div>
              </form>
            
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="ViewModal10" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Book Now</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="form-floating mb-3"> 
            <img src="https://www.decorilla.com/online-decorating/wp-content/uploads/2021/07/Plants-as-interior-trend-of-2022-by-Drew-F.jpg" class="img-fluid" alt="Image Not Found">
            </div>
            <div class="form-floating mb-3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz4IufXv2f9tDMZYhsZ8YK5m8ZW2aN85PHtA&usqp=CAU" class="img-fluid" alt="Image Not Found">
            </div>
            <p>Property Owner: Akshara rajarajan</p>
            <p>Contact Details: 7886340873  </p>            
            <p>Address: Banglore</p>
            <p>Portal Zip: 434 887</p>
            <form th:action="@{/payment}">
              <div class="button" >
                  <button class="btn btn-success">Rent This Property</button>
              </div>
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="ViewModal11" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Book Now</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="form-floating mb-3"> 
            <img src="https://img.gtsstatic.net/reno/imagereader.aspx?imageurl=https%3A%2F%2Fsir.azureedge.net%2F1253i215%2Ftyctqwdxebkemdya5cr3qpwgh3i215&option=N&h=472&permitphotoenlargement=false" class="img-fluid" alt="Image Not Found">
            </div>
            <div class="form-floating mb-3">
            <img src="https://media.istockphoto.com/photos/stylish-scandinavian-living-room-with-design-mint-sofa-furnitures-up-picture-id1188452511?k=20&m=1188452511&s=612x612&w=0&h=429u9XeuoBMc1d9TOr2-btHZ9wnwaXos7wzAi6ZEDGw=" class="img-fluid" alt="Image Not Found">
            </div>
            <p>Property Owner: Nikhil sharma</p>
            <p>Contact Details: 8778903212  </p>            
            <p>Address: mumbai</p>
            <p>Portal Zip: 401 220</p>
            <form th:action="@{/payment}">
              <div class="button" >
                  <button class="btn btn-success">Rent This Property</button>
              </div>
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
