<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>make your payment</title>
  </head>
  <body>
    <div class="container">
        <div class="row align-items-center vh-100">
            <div class="col-4 mx-auto">
                <div class="card shadow border">
                  <div class="card-header">
                    <h5 class="card-title">Payments</h5>
                  </div>
                    <div class="card-body d-flex flex-column align-items-center">
                          <form th:action="@{/afterPayment}">
                            <div class="col-12">
                                <div class="d-flex flex-column">
                                    <p class="text mb-1">Cardholder Name</p> <input class="form-control mb-3" type="text" pattern="[a-zA-Z]{3,30}" title="Must be atleast 3 characters(only alphabets)" placeholder="Name on Card" required>
                                </div>
                            </div>
                            
                            <div class="col-12">
                                <div class="d-flex flex-column">
                                    <p class="text mb-1">Price</p> <input class="form-control mb-3" type="text" pattern="[1-9][0-9]{3,4}" title="Must be a valid amount(greater than 1000 and less than 10000) " required>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="d-flex flex-column">
                                    <p class="text mb-1">Card Number</p> <input class="form-control mb-3" type="text" pattern="[1-9][0-9]{15}" title="Must be of 16 digits" placeholder="1234 5678 435678" required>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="d-flex flex-column">
                                    <p class="text mb-1">Expiry</p> <input class="form-control mb-3" type="text" pattern="^(0[1-9]|1[0-2])\/(202[2-9])$" title="Must be in MM/YYYY format" placeholder="MM/YY" required>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="d-flex flex-column">
                                    <p class="text mb-1">CVV/CVC</p> <input class="form-control mb-3 pt-2 " type="password" pattern="[0-9][0-9]{2}" title="Must be of 3 digits" placeholder="***" required>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="btn btn-success mb-3">   <button class="btn" style="color:white;" >pay</button></div>
                            </div>
                          </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>