<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="home.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>House Rental Services</title>
  </head>
  <body>




      <section class="vh-100" style="background-color: #eee;">
        <div class="container h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-12 col-xl-11">
              <div class="card text-black" style="border-radius: 25px;">
                <div class="card-body p-md-5">
                  <div class="row justify-content-center">
                    <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">

                      <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign up</p>
                      
                       <div th:if="${session.message}"
			                  th:classappend="${session.message}" class=" alert alert-success" role="alert">
			                  
			                  <p th:text="${session.message}"></p>
			                  <th:block th:text="${#session.removeAttribute('message')}"></th:block>
			                
			           </div>
			             <div th:if="${session.message2}"
			                  th:classappend="${session.message2}" class=" alert alert-danger" role="alert">
			                  
			                  <p th:text="${session.message2}"></p>
			                  <th:block th:text="${#session.removeAttribute('message2')}"></th:block>
			                
			             </div>

                      <form th:action="@{/home}" method="post" th.object="${userData}" class="mx-1 mx-md-4">

                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <input type="text" id="form3Example1c" name="name" class="form-control"  title="Enter valid name..!!!" required/>
                            <label class="form-label"  for="form3Example1c">Full Name</label>
                          </div>
                        </div>

                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <input type="text" id="form3Example3c" name="userName" pattern="[a-zA-Z]{3,25}" class="form-control" required/>
                            <label class="form-label" for="form3Example3c">UserName</label>
                          </div>
                        </div>

                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <input type="email" id="form3Example4c" name="email" class="form-control"  required/>
                            <label class="form-label" for="form3Example4c">Email</label>
                          </div>
                        </div>

                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <input type="password" id="form3Example4cd" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,15}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 to 15 characters" class="form-control" required />
                            
                            <label class="form-label" for="form3Example4cd">Password</label>
                          </div>
                        </div>

                        <div class="form-check d-flex justify-content-center mb-5">
                          <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3c" required/>
                          <label class="form-check-label" for="form2Example3">
                            I agree all statements in <a href="#!">Terms of service</a>
                          </label>
                        </div>

                        <div id="a" class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                          <button type="submit" class="btn btn-primary btn-lg">Register</button>
<!--                             <a class="nav-link" >Register</a> -->
                         </div>
                         <div id="a" class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                          <a class="nav-link" href="Login">Login</a>
                         </div>

                      </form>

                    </div>
                    <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">

                      <!-- <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp" class="img-fluid" alt="Sample image"> -->
  <img src="https://images.livemint.com/rf/Image-621x414/LiveMint/Period2/2016/11/09/Photos/Processed/housecalculator.jpg" class="img-fluid" alt="Sample image">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
   












    
  </body>
</html>
